org.gradle.caching=true
org.gradle.jvmargs=-Duser.country=EN -Duser.language=en -Dfile.encoding=UTF-8

# Artifactory repositories for builds
artifactoryMavenRepo=https://zowe.jfrog.io/zowe/libs-release
artifactoryMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot

# Artifactory credentials for builds (not publishing):
mavenUser=
mavenPassword=

# Artifactory credentials for publishing (need to be changed)
mavenPublishUser=
mavenPublishPassword=

sonar.host.url=https://sonarcloud.io

# Artifactory repositories for publising
artifactoryPublishingMavenRepo=https://zowe.jfrog.io/zowe/libs-release-local
artifactoryPublishingMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot-local

# Artifacts version
version=1.21.3-SNAPSHOT

defaultSpringBootVersion=2.0.2.RELEASE
defaultSpringBootCloudVersion=2.0.0.RELEASE
nodejsVersion=10.23.3
cleanNodeModules=false
cleanNode=false
projectRoot=${project.projectDir}

org.gradle.daemon=false
org.gradle.parallel=true
# Don't push in remote cache from local environments
gradle.cache.push = false
# Override on the environments with push access to the Remote cache
artifactory_user=user
artifactory_password=password
