
ext.javaLibraries = [
        'attls',
        'common-java-lib-package'
]

ext.publishTasksList = javaLibraries.collect {
    ":" + it + ":publish"
}

configure(subprojects.findAll { it.name in javaLibraries }) {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    publishing {
        repositories.maven {
            credentials {
                username project.hasProperty("zowe.deploy.username") ? project.getProperty("zowe.deploy.username") : ""
                password project.hasProperty("zowe.deploy.password") ? project.getProperty("zowe.deploy.password") : ""
            }
            if (version.endsWith("SNAPSHOT")) {
                setUrl(artifactoryPublishingMavenSnapshotRepo)
            } else {
                setUrl(artifactoryPublishingMavenRepo)
            }

        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId 'org.zowe.apiml.sdk'
                version rootProject.version
                artifactId "${project.name}"
                from components.java
                pom.withXml {
                    asNode().dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                            dep.name == it.artifactId.text()
                        }
                    }.each { it.scope*.value = 'compile' }
                }
            }
        }
    }

    tasks.withType(Jar) {
        manifest {
            attributes "Specification-Title": project.name
            attributes "Specification-Version": rootProject.version
            attributes "Specification-Vendor": "Broadcom Inc."

            attributes "Implementation-Title": project.name
            attributes "Implementation-Version": rootProject.version
            attributes "Implementation-Vendor": "Broadcom Inc."
            attributes "Implementation-Vendor-Id": "org.zowe.apiml.sdk"
        }
    }

}

//noinspection GroovyAssignabilityCheck
task publishSdkArtifacts {
    doLast {
        println 'Published SDK libraries for main version of Spring Boot to Zowe Artifactory'
    }

    group 'Zowe Publishing'
    description 'Publish SDK libraries for main version of Spring Boot to Zowe Artifactory'
    dependsOn publishTasksList
}
